REACT_APP_TMDB_API_KEY=08f04aa98b03d18682dcb0fcc3e8f688
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bWJ4cnJub3dtbXdueWJtZ2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA0MjU2MCwiZXhwIjoyMDU4NjE4NTYwfQ.59jVkQ0oRbQnDYK8yXL-lB8MKDcbBPjsC6uEm8yb3Og
REACT_APP_SUPABASE_URL=https://supabase.com/dashboard/project/dxmbxrrnowmmwnybmgao/editor/29308
